[gd_scene format=3 uid="uid://b6roef2kq5qc4"]

[ext_resource type="PackedScene" uid="uid://bmoalljm1tvbg" path="res://Scenes/Enemies/EnemyBase.tscn" id="1_h5qp1"]
[ext_resource type="Script" uid="uid://0x335lict2sa" path="res://Scenes/Enemies/Snail/Snail.cs" id="2_tgnkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tgnkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmtt4"]
size = Vector2(32, 20)

[node name="Snail" unique_id=1263706926 node_paths=PackedStringArray("_floorDetect", "_hitBox") instance=ExtResource("1_h5qp1")]
script = ExtResource("2_tgnkg")
_floorDetect = NodePath("FloorCast")
_hitBox = NodePath("HitBox")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1577273913]
animation = &"snail"
autoplay = "snail"

[node name="CollisionShape2D" parent="." index="1" unique_id=2062512844]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tgnkg")

[node name="HitBox" parent="." index="3" unique_id=272649906]
position = Vector2(2, 1)
Shape = SubResource("RectangleShape2D_lmtt4")

[node name="FloorCast" type="RayCast2D" parent="." index="4" unique_id=1491078425]
position = Vector2(-18, 2)
