[gd_scene format=3 uid="uid://bmoalljm1tvbg"]

[ext_resource type="Script" uid="uid://c05fbbaxvu1ni" path="res://Scenes/Enemies/EnemyBase.cs" id="1_m1s7c"]
[ext_resource type="Texture2D" uid="uid://ct8i06tdq0ymy" path="res://Assets/enemies/eagle/eagle-attack.png" id="1_srcxp"]
[ext_resource type="Texture2D" uid="uid://b73bsh606lc35" path="res://Assets/enemies/frog/frog_sheet.png" id="2_2a3kf"]
[ext_resource type="Texture2D" uid="uid://dl2mb2q5w7byw" path="res://Assets/enemies/snail/snail.png" id="3_m1s7c"]
[ext_resource type="PackedScene" uid="uid://qewarrtg6lic" path="res://Scenes/HitBox/HitBox.tscn" id="4_2a3kf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aahyb"]
atlas = ExtResource("1_srcxp")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgb06"]
atlas = ExtResource("1_srcxp")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj512"]
atlas = ExtResource("1_srcxp")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhgc7"]
atlas = ExtResource("1_srcxp")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni7a"]
atlas = ExtResource("2_2a3kf")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv37s"]
atlas = ExtResource("2_2a3kf")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obdxo"]
atlas = ExtResource("2_2a3kf")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imyi4"]
atlas = ExtResource("2_2a3kf")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jwg1"]
atlas = ExtResource("2_2a3kf")
region = Rect2(140, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8mk1"]
atlas = ExtResource("2_2a3kf")
region = Rect2(175, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo7sv"]
atlas = ExtResource("2_2a3kf")
region = Rect2(210, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sja6u"]
atlas = ExtResource("3_m1s7c")
region = Rect2(0, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxeub"]
atlas = ExtResource("3_m1s7c")
region = Rect2(38, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_st35r"]
atlas = ExtResource("3_m1s7c")
region = Rect2(76, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ly7q"]
atlas = ExtResource("3_m1s7c")
region = Rect2(114, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebyh8"]
atlas = ExtResource("3_m1s7c")
region = Rect2(152, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4seab"]
atlas = ExtResource("3_m1s7c")
region = Rect2(190, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj68u"]
atlas = ExtResource("3_m1s7c")
region = Rect2(228, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xajl"]
atlas = ExtResource("3_m1s7c")
region = Rect2(266, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3eg6"]
atlas = ExtResource("3_m1s7c")
region = Rect2(304, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouk02"]
atlas = ExtResource("3_m1s7c")
region = Rect2(342, 0, 38, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_f51v7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aahyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgb06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj512")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhgc7")
}],
"loop": 1,
"name": &"eagle",
"speed": 14.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_4ni7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv37s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obdxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imyi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jwg1")
}],
"loop": 1,
"name": &"frog_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8mk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo7sv")
}],
"loop": 0,
"name": &"frog_jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sja6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxeub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st35r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ly7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebyh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4seab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj68u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xajl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3eg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouk02")
}],
"loop": 1,
"name": &"snail",
"speed": 14.0
}]

[node name="EnemyBase" type="CharacterBody2D" unique_id=1263706926 node_paths=PackedStringArray("_screenNotifier", "_animatedSprite2D", "_hitBox", "_movementTimer")]
collision_layer = 0
script = ExtResource("1_m1s7c")
_screenNotifier = NodePath("VisibleOnScreenNotifier2D")
_animatedSprite2D = NodePath("AnimatedSprite2D")
_hitBox = NodePath("HitBox")
_movementTimer = NodePath("Timer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1577273913]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_f51v7")
animation = &"eagle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2062512844]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=653617655]

[node name="HitBox" parent="." unique_id=272649906 instance=ExtResource("4_2a3kf")]
collision_layer = 2
collision_mask = 16

[node name="Timer" type="Timer" parent="." unique_id=129597078]
wait_time = 3.0
