[gd_scene format=3 uid="uid://cx45uj01hja50"]

[ext_resource type="PackedScene" uid="uid://bmoalljm1tvbg" path="res://Scenes/Enemies/EnemyBase.tscn" id="1_lrhgu"]
[ext_resource type="Script" uid="uid://dmvcafbmdbd8g" path="res://Scenes/Enemies/Frog.cs" id="2_l41ok"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l41ok"]
radius = 9.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l41ok"]

[node name="Frog" unique_id=1263706926 node_paths=PackedStringArray("_hitBox") instance=ExtResource("1_lrhgu")]
script = ExtResource("2_l41ok")
_hitBox = NodePath("HitBox")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1577273913]
animation = &"frog_idle"
autoplay = "frog_idle"

[node name="CollisionShape2D" parent="." index="1" unique_id=2062512844]
shape = SubResource("CircleShape2D_l41ok")

[node name="HitBox" parent="." index="3" unique_id=272649906]
Shape = SubResource("RectangleShape2D_l41ok")
